{
  "name": "sleptonvintage-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && node scripts/generate-sitemap.mjs && node scripts/generate-pinterest-catalog.mjs && vite build",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "pinterest-catalog": "node scripts/generate-pinterest-catalog.mjs",
    "convert-heic": "node scripts/convert-storage-heic-to-webp.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "prisma": "prisma",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.56.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "spin-wheel": "^5.0.2",
    "square": "^44.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.7.13",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "heic-convert": "^2.1.0",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
